<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableRow>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    " />

    </TableRow>

    <TableRow>


        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="년"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="월 일기목록"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />



    </TableRow>
    <TableRow>

        <ListView
            android:id="@+id/diaryList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.18" />


    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/setListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목록보기" />
    </TableRow>


</TableLayout>

